{
  "name": "pollsdit",
  "version": "0.0.1",
  "description": "new genration polls app",
  "license": "MIT",
  "private": true,
  "repository": "https://github.com/chann44/pollsdit.git",
  "workspaces": [
    "server",
    "client"
  ],
  "scripts": {
    "start": "concurrently \" yarn workspace server dev \" \" yarn workspace client dev \"  "
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,json,css,md}": [
      "prettier --single-quote --write",
      "git add"
    ]
  },
  "devDependencies": {
    "concurrently": "^7.3.0",
    "husky": "^8.0.1",
    "lint-staged": "^13.0.3"
  },
  "dependencies": {
    "dotenv": "^16.0.1"
  }
}
